{
  "common": {
    "about": "Über",
    "help": "Hilfe",
    "connect_wallet": "Wallet verbinden",
    "price": "Preis",
    "real_time_price_and_market_data": "Echtzeitpreis und Marktdaten",
    "current_price": "Aktueller Preis",
    "24h_volume": "24h Volumen",
    "total_supply": "Gesamte Versorgung",
    "price_chart_7d": "Preisdiagramm (7 Tage)",
    "exchange_methods": "Wechselmethoden",
    "ways_to_convert_eur_to_eaco": "Wege, EUR in EACO umzuwandeln",
    "trading_platforms": "Handelsplattformen",
    "trade_eaco_on": "Handel EACO auf diesen Plattformen",
    "community_and_ecosystem": "Community & Ökosystem",
    "join_eaco_community": "Treten Sie der EACO-Community bei",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. Alle Rechte vorbehalten."
  },
  "exchange_methods": {
    "centralized_exchange": "Über Zentralisierte Börse",
    "centralized_exchange_steps": [
      "1. Registrieren Sie sich und vervollständigen Sie die KYC-Verifizierung auf einer Börse, die EACO unterstützt",
      "2. EUR auf Ihr Börsenkonto einzahlen",
      "3. Suchen Sie das EACO/EUR-Handelspaar auf der Plattform",
      "4. Geben Sie den Kaufbetrag ein und bestätigen Sie die Transaktion"
    ],
    "decentralized_exchange": "Über Dezentralisierte Börse (DEX)",
    "decentralized_exchange_steps": [
      "1. Erstellen und einrichten Sie eine Kryptowährungs-Wallet (z. B. MetaMask, Trust Wallet)",
      "2. Tauschen Sie EUR in Stablecoins um (z. B. USDC, USDT)",
      "3. Überweisen Sie Stablecoins an einen DEX, der EACO unterstützt",
      "4. Suchen Sie das EACO/Stablecoin-Handelspaar auf dem DEX und vervollständigen Sie den Austausch"
    ],
    "p2p_trading": "Über P2P-Handel",
    "p2p_trading_steps": [
      "1. Registrieren Sie sich auf einer Plattform, die P2P-Handel unterstützt",
      "2. Finden Sie EACO-Verkäufer, die EUR-Zahlungen akzeptieren",
      "3. Initiieren Sie einen Handel und vollenden Sie die EUR-Zahlung gemäß den Anweisungen des Verkäufers",
      "4. Nachdem die Zahlung bestätigt wurde, gibt der Verkäufer EACO auf Ihr Konto frei"
    ],
    "supported_platforms": "Unterstützte Plattformen"
  },
  "community_links": {
    "official_website": "Offizielle Website",
    "english_telegram": "Englischer Telegram",
    "chinese_community": "Chinesische Community",
    "spanish_community": "Spanische Community",
    "eaco_exchange_code": "EACO Exchange-Code",
    "chinese_telegram": "Chinesischer Telegram"
  }
}