{
  "common": {
    "about": "About",
    "help": "Help",
    "connect_wallet": "Connect Wallet",
    "price": "Price",
    "real_time_price_and_market_data": "Real-time price and market data",
    "current_price": "Current Price",
    "24h_volume": "24h Volume",
    "total_supply": "Total Supply",
    "price_chart_7d": "Price Chart (7 days)",
    "exchange_methods": "Exchange Methods",
    "ways_to_convert_eur_to_eaco": "Ways to convert EUR to EACO",
    "trading_platforms": "Trading Platforms",
    "trade_eaco_on": "Trade EACO on these platforms",
    "community_and_ecosystem": "Community & Ecosystem",
    "join_eaco_community": "Join the EACO community",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. All rights reserved."
  },
  "exchange_methods": {
    "centralized_exchange": "Through Centralized Exchange",
    "centralized_exchange_steps": [
      "1. Register and complete KYC verification on an exchange that supports EACO",
      "2. Deposit EUR into your exchange account",
      "3. Find the EACO/EUR trading pair on the platform",
      "4. Enter the purchase amount and confirm the transaction"
    ],
    "decentralized_exchange": "Through Decentralized Exchange (DEX)",
    "decentralized_exchange_steps": [
      "1. Create and set up a cryptocurrency wallet (e.g., MetaMask, Trust Wallet)",
      "2. Exchange EUR for stablecoins (e.g., USDC, USDT)",
      "3. Transfer stablecoins to a DEX that supports EACO",
      "4. Find the EACO/stablecoin trading pair on the DEX and complete the exchange"
    ],
    "p2p_trading": "Through P2P Trading",
    "p2p_trading_steps": [
      "1. Register an account on a platform that supports P2P trading",
      "2. Find EACO sellers who accept EUR payments",
      "3. Initiate a trade and complete EUR payment according to the seller's instructions",
      "4. After confirming payment, the seller will release EACO to your account"
    ],
    "supported_platforms": "Supported Platforms"
  },
  "community_links": {
    "official_website": "Official Website",
    "english_telegram": "English Telegram",
    "chinese_community": "Chinese Community",
    "spanish_community": "Spanish Community",
    "eaco_exchange_code": "EACO Exchange Code",
    "chinese_telegram": "Chinese Telegram"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "search_placeholder": "Search questions...",
    "no_results": "No results found",
    "no_results_description": "Try using different keywords or browse other categories",
    "reset_filters": "Reset filters",
    "back_to_top": "Back to top",
    "contact_support": "Contact support",
     "results_found": "{{count}} results found"
  },
  "about": {
    "title": "About EACO",
    "hero_subtitle": "A civilization protocol connecting Earth and the cosmos",
    "what_is_eaco": "What is EACO",
    "eaco_description": "EACO (Earth Asset Civilization Oracle) is a civilization protocol connecting everything on Earth and in the universe. It anchors labor value and resources through blockchain technology, building a decentralized value exchange network.",
    "core_concepts": "Core Concepts",
    "code_wealth": "Code is Wealth",
    "code_wealth_desc": "The EACO protocol reconstructs e-civilization through code, enabling quantification of labor value and anchoring of resources",
    "earth_best_friend": "Earth's Best Friend",
    "earth_best_friend_desc": "EACO is committed to creating a fair, transparent, and efficient global value exchange system",
    "labor_value": "Calculating Labor Value",
    "labor_value_desc": "The $e=$eaco model quantifies Earth's resources and human labor value",
    "token_info": "Token Information",
    "total_supply": "Total Supply",
    "contract_address": "Contract Address",
    "community_links": "Community Links",
    "trading_platforms": "Trading Platforms",
    "official_links": "Official Links"
  }
}