{
  "common": {
    "about": "Acerca de",
    "help": "Ayuda",
    "connect_wallet": "Conectar billetera",
    "price": "Precio",
    "real_time_price_and_market_data": "Precio en tiempo real y datos de mercado",
    "current_price": "Precio actual",
    "24h_volume": "Volumen 24h",
    "total_supply": "Oferta total",
    "price_chart_7d": "Gráfico de precios (7 días)",
    "exchange_methods": "Métodos de cambio",
    "ways_to_convert_eur_to_eaco": "Formas de convertir EUR a EACO",
    "trading_platforms": "Plataformas de trading",
    "trade_eaco_on": "Negocia EACO en estas plataformas",
    "community_and_ecosystem": "Comunidad y ecosistema",
    "join_eaco_community": "Únete a la comunidad EACO",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. Todos los derechos reservados."
  },
  "exchange_methods": {
    "centralized_exchange": "A través de exchange centralizado",
    "centralized_exchange_steps": [
      "1. Regístrese y complete la verificación KYC en un exchange que admita EACO",
      "2. Deposite EUR en su cuenta de exchange",
      "3. Encuentre el par de trading EACO/EUR en la plataforma",
      "4. Ingrese la cantidad de compra y confirme la transacción"
    ],
    "decentralized_exchange": "A través de exchange descentralizado (DEX)",
    "decentralized_exchange_steps": [
      "1. Cree y configure una billetera de criptomonedas (por ejemplo, MetaMask, Trust Wallet)",
      "2. Convierta EUR a stablecoins (por ejemplo, USDC, USDT)",
      "3. Transfiera stablecoins a un DEX que admita EACO",
      "4. Encuentre el par de trading EACO/stablecoin en el DEX y complete el intercambio"
    ],
    "p2p_trading": "A través de trading P2P",
    "p2p_trading_steps": [
      "1. Regístrese en una plataforma que admita trading P2P",
      "2. Encuentre vendedores de EACO que acepten pagos en EUR",
      "3. Inicie un trade y complete el pago en EUR según las instrucciones del vendedor",
      "4. Después de confirmar el pago, el vendedor liberará EACO a su cuenta"
    ],
    "supported_platforms": "Plataformas compatibles"
  },
  "community_links": {
    "official_website": "Sitio web oficial",
    "english_telegram": "Telegram inglés",
    "chinese_community": "Comunidad china",
    "spanish_community": "Comunidad española",
    "eaco_exchange_code": "Código de exchange EACO",
    "chinese_telegram": "Telegram chino"
  },
  "faq": {
    "title": "Preguntas frecuentes",
    "search_placeholder": "Buscar preguntas...",
    "no_results": "No se encontraron resultados",
    "no_results_description": "Intenta usar palabras clave diferentes o explora otras categorías",
    "reset_filters": "Restablecer filtros",
    "back_to_top": "Volver arriba",
    "contact_support": "Contactar soporte",
     "results_found": "{{count}} resultados encontrados"
  },
  "about": {
    "title": "Acerca de EACO",
    "hero_subtitle": "Protocolo de civilización que conecta la Tierra con el cosmos",
    "what_is_eaco": "¿Qué es EACO?",
    "eaco_description": "EACO (Earth Asset Civilization Oracle) es un protocolo de civilización que conecta todo en la Tierra y el cosmos. Ancla el valor laboral y los recursos a través de tecnología blockchain, construyendo una red descentralizada de intercambio de valor.",
    "core_concepts": "Conceptos centrales",
    "code_wealth": "El código es riqueza",
    "code_wealth_desc": "El protocolo EACO reconstruye la civilización e a través del código, permitiendo la cuantificación del valor laboral y el anclaje de recursos",
    "earth_best_friend": "El mejor amigo de la Tierra",
    "earth_best_friend_desc": "EACO se dedica a crear un sistema global de intercambio de valor justo, transparente y eficiente",
    "labor_value": "Calculando el valor laboral",
    "labor_value_desc": "El modelo $e=$eaco cuantifica los recursos de la Tierra y el valor laboral humano",
    "token_info": "Información del token",
    "total_supply": "Oferta total",
    "contract_address": "Dirección del contrato",
    "community_links": "Enlaces comunitarios",
    "trading_platforms": "Plataformas de trading",
    "official_links": "Enlaces oficiales"
  }
}