{
  "common": {
    "about": "À propos",
    "help": "Aide",
    "connect_wallet": "Connecter le portefeuille",
    "price": "Prix",
    "real_time_price_and_market_data": "Prix en temps réel et données du marché",
    "current_price": "Prix actuel",
    "24h_volume": "Volume 24h",
    "total_supply": "Offre totale",
    "price_chart_7d": "Graphique des prix (7 jours)",
    "exchange_methods": "Méthodes d'échange",
    "ways_to_convert_eur_to_eaco": "Manières de convertir EUR en EACO",
    "trading_platforms": "Plateformes de trading",
    "trade_eaco_on": "Échangez EACO sur ces plateformes",
    "community_and_ecosystem": "Communauté & Écosystème",
    "join_eaco_community": "Rejoignez la communauté EACO",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. Tous droits réservés."
  },
  "exchange_methods": {
    "centralized_exchange": "Via une bourse centralisée",
    "centralized_exchange_steps": [
      "1. Inscrivez-vous et complétez la vérification KYC sur une bourse prenant en charge EACO",
      "2. Déposez des EUR sur votre compte de bourse",
      "3. Trouvez la paire de trading EACO/EUR sur la plateforme",
      "4. Entrez le montant d'achat et confirmez la transaction"
    ],
    "decentralized_exchange": "Via une bourse décentralisée (DEX)",
    "decentralized_exchange_steps": [
      "1. Créez et configurez un portefeuille de cryptomonnaies (ex: MetaMask, Trust Wallet)",
      "2. Convertissez des EUR en stablecoins (ex: USDC, USDT)",
      "3. Transférez les stablecoins vers un DEX prenant en charge EACO",
      "4. Trouvez la paire de trading EACO/stablecoin sur le DEX et complétez l'échange"
    ],
    "p2p_trading": "Via le trading P2P",
    "p2p_trading_steps": [
      "1. Inscrivez-vous sur une plateforme prenant en charge le trading P2P",
      "2. Trouvez des vendeurs EACO acceptant les paiements en EUR",
      "3. Initiez un trade et complétez le paiement en EUR selon les instructions du vendeur",
      "4. Après confirmation du paiement, le vendeur libérera les EACO sur votre compte"
    ],
    "supported_platforms": "Plateformes prises en charge"
  },
  "community_links": {
    "official_website": "Site officiel",
    "english_telegram": "Telegram anglais",
    "chinese_community": "Communauté chinoise",
    "spanish_community": "Communauté espagnole",
    "eaco_exchange_code": "Code d'échange EACO",
    "chinese_telegram": "Telegram chinois"
  }
}