{
  "common": {
    "about": "O nas",
    "help": "Pomoc",
    "connect_wallet": "Połącz portfel",
    "price": "Cena",
    "real_time_price_and_market_data": "Cena w czasie rzeczywistym i dane rynkowe",
    "current_price": "Aktualna cena",
    "24h_volume": "Wolumen 24h",
    "total_supply": "Całkowite zapas",
    "price_chart_7d": "Wykres cen (7 dni)",
    "exchange_methods": "Metody wymiany",
    "ways_to_convert_eur_to_eaco": "Sposoby konwersji EUR na EACO",
    "trading_platforms": "Platformy handlowe",
    "trade_eaco_on": "Handluj EACO na tych platformach",
    "community_and_ecosystem": "Społeczność i ekosystem",
    "join_eaco_community": "Dołącz do społeczności EACO",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. Wszelkie prawa zastrzeżone."
  },
  "exchange_methods": {
    "centralized_exchange": "Przez giełdę scentralizowaną",
    "centralized_exchange_steps": [
      "1. Zarejestruj się i ukończ weryfikację KYC na giełdzie obsługującej EACO",
      "2. Wpłać EUR na swoje konto giełdowe",
      "3. Znajdź parę handlową EACO/EUR na platformie",
      "4. Wprowadź kwotę zakupu i potwierdź transakcję"
    ],
    "decentralized_exchange": "Przez giełdę zdecentralizowaną (DEX)",
    "decentralized_exchange_steps": [
      "1. Utwórz i skonfiguruj portfel kryptowalutowy (np. MetaMask, Trust Wallet)",
      "2. Zamień EUR na stablecoiny (np. USDC, USDT)",
      "3. Przekaż stablecoiny na DEX obsługujący EACO",
      "4. Znajdź parę handlową EACO/stablecoin na DEX i zakończ wymianę"
    ],
    "p2p_trading": "Przez handel P2P",
    "p2p_trading_steps": [
      "1. Zarejestruj się na platformie obsługującej handel P2P",
      "2. Znajdź sprzedawców EACO akceptujących płatności w EUR",
      "3. Rozpocznij handel i dokonaj płatności w EUR zgodnie z instrukcjami sprzedawcy",
      "4. Po potwierdzeniu płatności sprzedawca zwolni EACO na Twoje konto"
    ],
    "supported_platforms": "Obsługiwane platformy"
  },
  "community_links": {
    "official_website": "Strona oficjalna",
    "english_telegram": "Angielski Telegram",
    "chinese_community": "Społeczność chińska",
    "spanish_community": "Społeczność hiszpańska",
    "eaco_exchange_code": "Kod exchange EACO",
    "chinese_telegram": "Chiński Telegram"
  }
}