{
  "common": {
    "about": "О нас",
    "help": "Помощь",
    "connect_wallet": "Подключить кошелек",
    "price": "Цена",
    "real_time_price_and_market_data": "Реальная цена и рыночные данные",
    "current_price": "Текущая цена",
    "24h_volume": "Объем за 24ч",
    "total_supply": "Общий объем выпуска",
    "price_chart_7d": "График цен (7 дней)",
    "exchange_methods": "Способы обмена",
    "ways_to_convert_eur_to_eaco": "Способы конвертации EUR в EACO",
    "trading_platforms": "Торговые платформы",
    "trade_eaco_on": "Торгуйте EACO на этих платформах",
    "community_and_ecosystem": "Сообщество и экосистема",
    "join_eaco_community": "Присоединяйтесь к сообществу EACO",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. Все права защищены."
  },
  "exchange_methods": {
    "centralized_exchange": "Через централизованную биржу",
    "centralized_exchange_steps": [
      "1. Зарегистрируйтесь и завершите верификацию KYC на бирже, поддерживающей EACO",
      "2. Пополните свой счет биржи евро",
      "3. Найдите торговую пару EACO/EUR на платформе",
      "4. Введите сумму покупки и подтвердите транзакцию"
    ],
    "decentralized_exchange": "Через децентрализованную биржу (DEX)",
    "decentralized_exchange_steps": [
      "1. Создайте и настройте криптовалютный кошелек (например, MetaMask, Trust Wallet)",
      "2. Обменяйте евро на стабильные монеты (например, USDC, USDT)",
      "3. Переведите стабильные монеты на DEX, поддерживающий EACO",
      "4. Найдите торговую пару EACO/стабильная монета на DEX и завершите обмен"
    ],
    "p2p_trading": "Через P2P-трейдинг",
    "p2p_trading_steps": [
      "1. Зарегистрируйтесь на платформе, поддерживающей P2P-трейдинг",
      "2. Найдите продавцов EACO, принимающих платежи в евро",
      "3. Начните торговлю и завершите платеж в евро в соответствии с инструкциями продавца",
      "4. После подтверждения платежа продавец выпустит EACO на ваш счет"
    ],
    "supported_platforms": "Поддерживаемые платформы"
  },
  "community_links": {
    "official_website": "Официальный сайт",
    "english_telegram": "Английский Telegram",
    "chinese_community": "Китайское сообщество",
    "spanish_community": "Испанское сообщество",
    "eaco_exchange_code": "Код биржи EACO",
    "chinese_telegram": "Китайский Telegram"
  }
}