{
  "common": {
    "about": "Hakkında",
    "help": "Yardım",
    "connect_wallet": "Cüzdanı Bağla",
    "price": "Fiyat",
    "real_time_price_and_market_data": "Gerçek Zamanlı Fiyat ve Piyasa Verileri",
    "current_price": "Mevcut Fiyat",
    "24h_volume": "24 Saat Hacmi",
    "total_supply": "Toplam Arz",
    "price_chart_7d": "Fiyat Grafiği (7 Gün)",
    "exchange_methods": "Değişim Yöntemleri",
    "ways_to_convert_eur_to_eaco": "EUR'u EACO'ya Dönüştürme Yolları",
    "trading_platforms": "Ticaret Platformları",
    "trade_eaco_on": "EACO'yu Bu Platformlarda Ticaret Edin",
    "community_and_ecosystem": "Toplum ve Ekosistem",
    "join_eaco_community": "EACO Toplumuna Katılın",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. Tüm Hakları Saklıdır."
  },
  "exchange_methods": {
    "centralized_exchange": "Merkeziyetli Borsa Üzerinden",
    "centralized_exchange_steps": [
      "1. EACO'yu destekleyen bir borsada kaydolun ve KYC doğrulamasını tamamlayın",
      "2. EUR'ları borsa hesabınıza yatırın",
      "3. Platformda EACO/EUR ticaret çiftini bulun",
      "4. Alış miktarını girin ve işlemi onaylayın"
    ],
    "decentralized_exchange": "Merkeziyetsiz Borsa (DEX) Üzerinden",
    "decentralized_exchange_steps": [
      "1. Kripto para cüzdanı oluşturun ve ayarlayın (örneğin, MetaMask, Trust Wallet)",
      "2. EUR'ları sabit coinlere çevirin (örneğin, USDC, USDT)",
      "3. Sabit coinleri EACO'yu destekleyen bir DEX'e transfer edin",
      "4. DEX'te EACO/sabit coin ticaret çiftini bulun ve değişimi tamamlayın"
    ],
    "p2p_trading": "P2P Ticaret Üzerinden",
    "p2p_trading_steps": [
      "1. P2P ticareti destekleyen bir platformda hesap oluşturun",
      "2. EUR ödemelerini kabul eden EACO satıcılarını bulun",
      "3. Bir işlem başlatın ve satıcının talimatlarına göre EUR ödemesini tamamlayın",
      "4. Ödeme onaylandıktan sonra satıcı EACO'yu hesabınıza serbest bırakır"
    ],
    "supported_platforms": "Desteklenen Platformlar"
  },
  "community_links": {
    "official_website": "Resmi Web Sitesi",
    "english_telegram": "İngilizce Telegram",
    "chinese_community": "Çin Topluluğu",
    "spanish_community": "İspanyol Topluluğu",
    "eaco_exchange_code": "EACO Değişim Kodu",
    "chinese_telegram": "Çinli Telegram"
  }
}