{
  "common": {
    "about": "Giới thiệu",
    "help": "Trợ giúp",
    "connect_wallet": "Kết nối ví",
    "price": "Giá",
    "real_time_price_and_market_data": "Giá và dữ liệu thị trường thời gian thực",
    "current_price": "Giá hiện tại",
    "24h_volume": "Khối lượng 24h",
    "total_supply": "Tổng cung",
    "price_chart_7d": "Biểu đồ giá (7 ngày)",
    "exchange_methods": "Cách đổi",
    "ways_to_convert_eur_to_eaco": "Cách chuyển đổi EUR sang EACO",
    "trading_platforms": "Nền tảng giao dịch",
    "trade_eaco_on": "Giao dịch EACO trên",
    "community_and_ecosystem": "Cộng đồng và hệ sinh thái",
    "join_eaco_community": "Tham gia cộng đồng EACO",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. Tất cả quyền được bảo lưu."
  },
  "exchange_methods": {
    "centralized_exchange": "Qua sàn giao dịch tập trung",
    "centralized_exchange_steps": [
      "1. Đăng ký và hoàn thành xác minh KYC trên sàn hỗ trợ EACO",
      "2. Nạp EUR vào tài khoản sàn",
      "3. Tìm cặp giao dịch EACO/EUR trên nền tảng",
      "4. Nhập số lượng mua và xác nhận giao dịch"
    ],
    "decentralized_exchange": "Qua sàn giao dịch phi tập trung (DEX)",
    "decentralized_exchange_steps": [
      "1. Tạo và thiết lập ví tiền điện tử (ví dụ: MetaMask, Trust Wallet)",
      "2. Đổi EUR sang stablecoin (ví dụ: USDC, USDT)",
      "3. Chuyển stablecoin đến DEX hỗ trợ EACO",
      "4. Tìm cặp EACO/stablecoin trên DEX và hoàn thành giao dịch"
    ],
    "p2p_trading": "Qua giao dịch P2P",
    "p2p_trading_steps": [
      "1. Đăng ký tài khoản trên nền tảng hỗ trợ giao dịch P2P",
      "2. Tìm người bán EACO chấp nhận thanh toán EUR",
      "3. Bắt đầu giao dịch và hoàn thành thanh toán EUR theo hướng dẫn của người bán",
      "4. Sau khi xác nhận thanh toán, người bán sẽ giải phóng EACO vào tài khoản của bạn"
    ],
    "supported_platforms": "Nền tảng hỗ trợ"
  },
  "community_links": {
    "official_website": "Trang web chính thức",
    "english_telegram": "Telegram tiếng Anh",
    "chinese_community": "Cộng đồng Trung Quốc",
    "spanish_community": "Cộng đồng Tây Ban Nha",
    "eaco_exchange_code": "Mã sàn giao dịch EACO",
    "chinese_telegram": "Telegram tiếng Trung"
  },
  "faq": {
    "title": "Câu hỏi thường gặp",
    "search_placeholder": "Tìm kiếm câu hỏi...",
    "no_results": "Không tìm thấy kết quả",
    "no_results_description": "Thử sử dụng từ khóa khác hoặc duyệt các danh mục khác",
    "reset_filters": "Đặt lại bộ lọc",
    "back_to_top": "Quay lại đầu trang",
    "contact_support": "Liên hệ hỗ trợ",
     "results_found": "Tìm thấy {{count}} kết quả"
  },
  "about": {
    "title": "Giới thiệu về EACO",
    "hero_subtitle": "Giao thức văn minh kết nối Trái Đất và vũ trụ",
    "what_is_eaco": "EACO là gì",
    "eaco_description": "EACO (Earth Asset Civilization Oracle) là một giao thức văn minh kết nối mọi thứ trên Trái Đất và vũ trụ. Nó neo giá trị lao động và tài nguyên thông qua công nghệ blockchain, xây dựng một mạng trao đổi giá trị phi tập trung.",
    "core_concepts": "Khái niệm cốt lõi",
    "code_wealth": "Mã là tài sản",
    "code_wealth_desc": "Giao thức EACO thông qua mã lập trình tái cấu trúc nền văn minh e,实现量化 giá trị lao động và neo tài nguyên",
    "earth_best_friend": "Bạn tốt nhất của Trái Đất",
    "earth_best_friend_desc": "EACO cam kết tạo ra một hệ thống trao đổi giá trị toàn cầu công bằng, minh bạch và hiệu quả",
    "labor_value": "Tính toán giá trị lao động",
    "labor_value_desc": "Mô hình $e=$eaco định lượng tài nguyên Trái Đất và giá trị lao động con người",
    "token_info": "Thông tin token",
    "total_supply": "Tổng cung",
    "contract_address": "Địa chỉ hợp đồng",
    "community_links": "Liên kết cộng đồng",
    "trading_platforms": "Nền tảng giao dịch",
    "official_links": "Liên kết chính thức"
  }
}