{
  "common": {
    "about": "关于",
    "help": "帮助",
    "connect_wallet": "连接钱包",
    "price": "价格",
    "real_time_price_and_market_data": "实时价格和市场数据",
    "current_price": "当前价格",
    "24h_volume": "24小时成交量",
    "total_supply": "总供应量",
    "price_chart_7d": "价格图表 (7天)",
    "exchange_methods": "兑换方式",
    "ways_to_convert_eur_to_eaco": "将欧元转换为EACO的方法",
    "trading_platforms": "交易平台",
    "trade_eaco_on": "在以下平台交易EACO",
    "community_and_ecosystem": "社区与生态系统",
    "join_eaco_community": "加入EACO社区",
    "copyright": "© 2025 EACO Earth Asset Civilization Oracle. 保留所有权利。"
  },
  "exchange_methods": {
    "centralized_exchange": "通过中心化交易所",
    "centralized_exchange_steps": [
      "1. 在支持EACO的交易所注册并完成KYC验证",
      "2. 将欧元存入您的交易所账户",
      "3. 在平台上找到EACO/EUR交易对",
      "4. 输入购买金额并确认交易"
    ],
    "decentralized_exchange": "通过去中心化交易所 (DEX)",
    "decentralized_exchange_steps": [
      "1. 创建并设置加密货币钱包（如MetaMask、Trust Wallet）",
      "2. 将欧元兑换为稳定币（如USDC、USDT）",
      "3. 将稳定币转移到支持EACO的DEX",
      "4. 在DEX上找到EACO/稳定币交易对并完成兑换"
    ],
    "p2p_trading": "通过P2P交易",
    "p2p_trading_steps": [
      "1. 在支持P2P交易的平台上注册账户",
      "2. 找到接受欧元支付的EACO卖家",
      "3. 发起交易并按照卖家指示完成欧元支付",
      "4. 确认付款后，卖家将向您的账户释放EACO"
    ],
    "supported_platforms": "支持的平台"
  },
  "community_links": {
    "official_website": "官方网站",
    "english_telegram": "英文电报群",
    "chinese_community": "中文社区",
    "spanish_community": "西班牙社区",
    "eaco_exchange_code": "EACO交易所代码",
    "chinese_telegram": "中文电报群"
  },
  "faq": {
    "title": "常见问题",
    "search_placeholder": "搜索问题...",
    "no_results": "未找到结果",
    "no_results_description": "尝试使用不同的关键词或浏览其他分类",
    "reset_filters": "重置筛选条件",
    "back_to_top": "返回顶部",
    "contact_support": "联系客服",
    "results_found": "找到 {{count}} 个结果"
  },
  "about": {
    "title": "关于EACO",
    "hero_subtitle": "连接地球与宇宙的文明协议",
    "what_is_eaco": "什么是EACO",
    "eaco_description": "EACO（Earth Asset Civilization Oracle）是一个连接地球与宇宙万物的文明协议。通过区块链技术实现劳动价值与资源的锚定，构建一个去中心化的价值交换网络。",
    "core_concepts": "核心概念",
    "code_wealth": "代码即财富",
    "code_wealth_desc": "EACO协议通过代码重构e文明，实现劳动价值的量化与资源的锚定",
    "earth_best_friend": "地球最好的朋友",
    "earth_best_friend_desc": "EACO致力于创建一个公平、透明、高效的全球价值交换系统",
    "labor_value": "计算劳动价值",
    "labor_value_desc": "$e=$eaco模型量化地球资源与人类劳动价值",
    "token_info": "代币信息",
    "total_supply": "总供应量",
    "contract_address": "合约地址",
    "community_links": "社区链接",
    "trading_platforms": "交易平台",
    "official_links": "官方链接"
  }
}